{
  "name": "openagent-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "d1:migrations:local": "wrangler d1 migrations apply openagent_bot --local",
    "d1:migrations:remote": "wrangler d1 migrations apply openagent_bot --remote",
    "discovery:daily": "tsx scripts/discovery/run-daily.ts",
    "editorial:run": "tsx scripts/editorial/run.ts",
    "blog:prepare": "tsx scripts/content/prepare-blog.ts",
    "resource:prepare": "tsx scripts/content/prepare-resource.ts",
    "resources:migrate": "tsx scripts/resources/migrate-projects-to-resources.ts"
  },
  "dependencies": {
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "wrangler": "^4.83.0"
  }
}
