{
  "name": "openagent-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev --port ${OPENAGENT_PORT:-8788}",
    "deploy": "npm run build && wrangler deploy",
    "check": "astro check",
    "test": "vitest run",
    "typegen": "wrangler types",
    "d1:migrations:local": "wrangler d1 migrations apply openagent_registry_v2 --local",
    "d1:migrations:remote": "wrangler d1 migrations apply openagent_registry_v2 --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "wrangler": "^4.83.0"
  }
}
